{
  "name": "node-context",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/node-context.git"
  },
  "author": "Axetroy",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/axetroy/node-context/issues"
  },
  "homepage": "https://github.com/axetroy/node-context#readme",
  "devDependencies": {
    "@types/node": "^8.0.47"
  }
}
